# fastcampus-w10

./: README.md
w10-project-board/: .gitignore  build.gradle  settings.gradle
w10-project-board/src/main/java/com/festcampus/w10_project_board/: W10ProjectBoardApplication.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/board/controller/: ArticleCommentController.java  ArticleController.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/board/dto/request/: ArticleCommentRequest.java  (+1 more)
w10-project-board/src/main/java/com/festcampus/w10_project_board/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/board/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/common/config/: JpaConfig.java  SecurityConfig.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/common/entity/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/common/service/: PaginationService.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/main/controller/: MainController.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/userAccount/dto/: UserAccountDto.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/userAccount/repository/: UserAccountRepository.java
w10-project-board/src/main/java/com/festcampus/w10_project_board/userAccount/service/: UserAccountService.java
w10-project-board/src/main/resources/: application.properties  application.yml  data.sql  messages.properties
w10-project-board/src/main/resources/templates/: index.html
w10-project-board/src/main/resources/templates/articles/: detail.html  form.html  list.html  search-hashtag.html  search.html
w10-project-board/src/main/resources/templates/fragments/: footer.html  head.html  menu.html  script.html  top.html
w10-project-board/src/main/resources/templates/layouts/: layout.html
w10-project-board/src/test/java/com/festcampus/w10_project_board/: W10ProjectBoardApplicationTests.java
w10-project-board/src/test/java/com/festcampus/w10_project_board/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
w10-project-board/src/test/java/com/festcampus/w10_project_board/board/repository/: JpaRepositoryTest.java
w10-project-board/src/test/java/com/festcampus/w10_project_board/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
w10-project-board/src/test/java/com/festcampus/w10_project_board/main/controller/: MainControllerTest.java
(+16 files in other folders)
